{
  "luau-lsp.completion.imports.suggestRequires": false,
  "luau-lsp.completion.imports.separateGroupsWithLine": true,
  "luau-lsp.sourcemap.rojoProjectFile": "default.project.json",
  "luau-lsp.require.directoryAliases": {
    "@Packages": "Packages"
  }
}
